<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout Technique</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: rgb(78, 243, 243);
        }
        .container{
            width: 100%;
            height: auto;
            background-color: rgb(205, 253, 100);
            text-align: center;
        }
        .nav{
            width: 100%;
            background-color: rgb(19, 237, 30);
            padding: 30px;
        }
        .header{
            width: 100%;
            height: 80vh;
            background-color: rgb(240, 111, 255);
            padding: 30px;
        }
        .main{
            width: 100%;
            height: auto;
            background-color: blue;
            padding: 30px;
            display: flex;
        }
        .left{
            width: 60%;
            height: auto;
            background-color: rgb(249, 138, 53);
            padding: 30px;
        }
        .right{
            width: 35%;
            height: auto;
            background-color: rgb(241, 249, 26);
            padding: 30%;
        }
        .article{
            width: 90%;
            background-color: snow;
            padding: 30px;
            margin: 20px;
        }
        .footer{
            width: 100%;
            background-color: chocolate;
            padding: 30px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="nav">Nav</div>
    <div class="header">Header</div>
    <div class="main">
        <!--<p>Main</p>-->
        <div class="left">
            <p>Left</p>
            <div class="article">Article</div>
            <div class="article">Article</div>
        </div>             
            <div class="right">
                <p>Right</p>
            </div>
    </div>
    <div class="footer">Footer</div>
</div>    
</body>
</html>